Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\brun0\workspace\sumo_treinee\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/brun0/workspace/sumo_treinee/build/partition_table/partition-table.bin C:/Users/brun0/workspace/sumo_treinee/build/app-template.bin"
app-template.bin binary size 0x95980 bytes. Smallest app partition is 0x100000 bytes. 0x6a680 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\brun0\workspace\sumo_treinee\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/brun0/workspace/sumo_treinee/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 app-template.bin
esptool v5.3.dev3
Serial port COM4:
Connecting........................
Connected to ESP32 on COM4:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                cc:db:a7:91:5f:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16575...
Writing at 0x00001000 [                              ]   0.0% 0/16575 bytes... 
Writing at 0x00007513 [============================> ]  98.8% 16384/16575 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16575/16575 bytes... 
Wrote 26128 bytes (16575 compressed) at 0x00001000 in 0.7 seconds (281.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (465.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'app-template.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000a5fff...
Compressed 612736 bytes to 370735...
Writing at 0x00010000 [                              ]   0.0% 0/370735 bytes... 
Writing at 0x0001c7ff [>                             ]   4.4% 16384/370735 bytes... 
Writing at 0x00028f9d [=>                            ]   8.8% 32768/370735 bytes... 
Writing at 0x000324dd [==>                           ]  13.3% 49152/370735 bytes... 
Writing at 0x00037cbf [====>                         ]  17.7% 65536/370735 bytes... 
Writing at 0x0003da1d [=====>                        ]  22.1% 81920/370735 bytes... 
Writing at 0x0004360e [======>                       ]  26.5% 98304/370735 bytes... 
Writing at 0x00049ffd [========>                     ]  30.9% 114688/370735 bytes... 
Writing at 0x0004fd31 [=========>                    ]  35.4% 131072/370735 bytes... 
Writing at 0x00055665 [==========>                   ]  39.8% 147456/370735 bytes... 
Writing at 0x0005af03 [============>                 ]  44.2% 163840/370735 bytes... 
Writing at 0x000607cc [=============>                ]  48.6% 180224/370735 bytes... 
Writing at 0x0006608c [==============>               ]  53.0% 196608/370735 bytes... 
Writing at 0x0006c0b8 [================>             ]  57.5% 212992/370735 bytes... 
Writing at 0x00071b02 [=================>            ]  61.9% 229376/370735 bytes... 
Writing at 0x00077b45 [==================>           ]  66.3% 245760/370735 bytes... 
Writing at 0x0007d46b [====================>         ]  70.7% 262144/370735 bytes... 
Writing at 0x00082ce2 [=====================>        ]  75.1% 278528/370735 bytes... 
Writing at 0x00088ca7 [======================>       ]  79.5% 294912/370735 bytes... 
Writing at 0x00090a5c [========================>     ]  84.0% 311296/370735 bytes... 
Writing at 0x00096310 [=========================>    ]  88.4% 327680/370735 bytes... 
Writing at 0x0009ba28 [==========================>   ]  92.8% 344064/370735 bytes... 
Writing at 0x000a1cfe [============================> ]  97.2% 360448/370735 bytes... 
Writing at 0x000a5980 [==============================] 100.0% 370735/370735 bytes... 
Wrote 612736 bytes (370735 compressed) at 0x00010000 in 8.7 seconds (561.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
